<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scan"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/title_Scan" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_Cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/title_Account" />

</menu>