<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_scan">

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.selfcheckoutapp.ui.scan.ScanFragment"
        android:label="@string/title_Scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.selfcheckoutapp.ui.cart.CartFragment"
        android:label="@string/title_Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.selfcheckoutapp.ui.account.AccountFragment"
        android:label="@string/title_Account"
        tools:layout="@layout/fragment_account" />
</navigation>